{
  "manifest_version": 2,

  "name": "Jira time logged today",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",
  "permissions":[
	"alarms",
	"storage",
	"*://*/*"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
	"scripts": ["jquery-2.0.2.js", "background.js"]
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}